# art

./: .classpath  .gitignore  CorpusHints.txt  README.md  build.xml  run.sh
TestDocs/: 422descriptivefeatures.txt  POSparseTest.txt  fulltextTest.html  fulltextTest2.html  fulltextTest2.html_Nouns  u1  u2
corpora/: NounCorpus.txt
lib/: english.lex  qtag-eng.mat  qtageng.lex
src/: log4j2.xml
src/de/uni_potsdam/de/hpi/fgnaumann/: FeatureVector.java  LSH.java  RandomProjection.java
src/de/uni_potsdam/de/hpi/fgnaumann/art/: Bit.java  ClassifierWorker.java  ComparableBitSet.java  ComparableBitSetIterator.java  EchoRequestProcessorFactoryFactory.java  FeatureVector.java  LSH.java  LSHRunner.java  LSHRunnerImpl.java  LSHRunnerImplementation.java  LSHRunnerRequestProcessorFactoryFactory.java  MyRequestProcessorFactoryFactory.java  PermutationWorker.java  RandomProjection.java  RecommendationClient.java  RecommendationServer.java  SignatureVector.java  Vector.java  WeightVector.java
src/de/uni_potsdam/de/hpi/fgnaumann/art/featureGeneration/: AllFeaturesDatabaseExtractor.java  CopyOfDatabaseExtractor.java  CopyOfNounExtractor.java  DatabaseExtractor.java  DatabaseExtractorThreeMethods.java  DatabaseExtractorWithAllFeatures.java  FeatureGenerator.java  FeatureGeneratorImpl.java  NounExtractor.java
src/de/uni_potsdam/de/hpi/fgnaumann/art/lsh/: ClassifierWorker.java  LSH.java  LookupWorker.java  PermutationWorker.java
src/de/uni_potsdam/de/hpi/fgnaumann/art/permutation/: FisherYates.java  PermutationGenerator.java
src/de/uni_potsdam/de/hpi/fgnaumann/art/test/: SignatureVectorComparableTest.java  SignatureVectorTest.java
src/de/uni_potsdam/de/hpi/fgnaumann/art/util/: Bit.java  ComparableBitSet.java  ComparableBitSetIterator.java  RandomProjection.java
src/de/uni_potsdam/de/hpi/fgnaumann/art/vectors/: FeatureVector.java  SignatureVector.java  Vector.java
src/de/uni_potsdam/de/hpi/fgnaumann/art/vectors/impl/: AbstractFeatureVector.java  ComparableBitSetSignatureVector.java  ComparableBitSetSignatureVectorComparator.java  DoubleListFeatureVector.java  FloatMapFeatureVector.java  IntegerListFeatureVector.java  IntegerMapFeatureVector.java  NumberArrayFeatureVector.java  NumberListFeatureVector.java  PrimitiveMapFeatureVector.java
src/de/uni_potsdam/de/hpi/fgnaumann/permutation/: FisherYates.java  PermutationGenerator.java
