<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project art">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="target/lsh.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.uni_potsdam.de.hpi.fgnaumann.art.LSHRunnerImplementation"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/guava-14.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/qtag.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/lingpipe-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/boilerpipe-1.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/nekohtml-1.9.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/xerces-2.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-api-2.0-beta6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-core-2.0-beta6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/sqlite-jdbc-3.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/postgresql-9.2-1002.jdbc4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/fastutil-6.5.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/ws-commons-util-1.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/xmlrpc-client-3.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/xmlrpc-common-3.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/xmlrpc-server-3.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.hamcrest.core.jar"/>
        </jar>
        <copy file="run.sh" todir="target"/>
        <scp file="run.sh" todir="art03@172.16.64.23:/home/art03" keyfile="${user.home}/.ssh/id_rsa" />
        <scp file="target/lsh.jar" todir="art03@172.16.64.23:/home/art03" keyfile="${user.home}/.ssh/id_rsa" />
    </target>
</project>
